ea4bc82a6ad023ab7ee23ee620429895
::res://::1723879555
export_presets.cfg::TextFile::-1::1723780177::0::1::::<><>::
helper.tscn::PackedScene::6257848065514431722::1723421798::0::1::::<><>::res://world/Camera3D.gd
ray.glb::PackedScene::78918386219733214::1723757357::1723757360::1::::<><>::
::res://addons/::1723244191
::res://addons/zl_init_plugin/::1723244191
AddonDock.tscn::PackedScene::7525370354569588646::1723244191::0::1::::<><>::res://addons/zl_init_plugin/addonScript.gd
addonScript.gd::GDScript::-1::1723244191::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1723244191::0::1::::<><>::
zl_init_plugin.gd::GDScript::-1::1723244191::0::1::::<>EditorPlugin<>::
::res://android/::1723493376
::res://assets/::1723762749
bars.tres::StandardMaterial3D::5700457355178805901::1723321783::0::1::::<><>::
bars.tscn::PackedScene::7797004745793934446::1723762749::0::1::::<><>::uid://buj1fwvcniesd::::res://assets/textures/bars_wall.png<>uid://bemq5ifq5ysm::::res://assets/textures/bars_b2.png<>uid://cnhlx17v8lahx::::res://assets/bars.tres
bed_2.tscn::PackedScene::8701557588337426094::1723762749::0::1::::<><>::
door.gd::GDScript::-1::1723601287::0::1::::<>Node3D<>::
door.tscn::PackedScene::2301262462861182637::1723762749::0::1::::<><>::res://assets/door.gd<>uid://benneaejtlq62::::res://assets/textures/door_door.png<>uid://bfae8e5ruxwpm::::res://assets/textures/door_door_normal.png<>uid://cnhlx17v8lahx::::res://assets/bars.tres<>uid://kdk7ud3jbj1r::::res://assets/textures/door_keyholdpng.png
floor_one.tscn::PackedScene::2609396192388777798::1723762749::0::1::::<><>::uid://dniuxmaxp27b2::::res://assets/textures/floor_Image.png<>uid://bf6ffd71b1fms::::res://assets/textures/floor_dugFloor.png<>uid://cw2i20mas8ny2::::res://assets/mesheses/floor_one.mesh
levelCretator.tscn::PackedScene::5892840389890187555::1723762749::0::1::::<><>::uid://cvfl3w6i7pf2i::::res://helper.tscn<>uid://barclx3m1dand::::res://assets/levelOne_walls.tscn<>uid://d3xtitqr376kx::::res://assets/LevelOne_foors.tscn
LevelOne_foors.tscn::PackedScene::9173199293973023687::1723421798::0::1::::<><>::uid://cw2i20mas8ny2::::res://assets/mesheses/floor_one.mesh<>res://assets/MultiMeshInstance3Dfloors.gd
levelOne_walls.tscn::PackedScene::2421657435102269173::1723421798::0::1::::<><>::uid://bdgq70gb7ibd::::res://assets/mesheses/wall.mesh<>res://world/MultiMeshInstance3D.gd
MultiMeshInstance3Dfloors.gd::GDScript::-1::1723421790::0::1::::<>MultiMeshInstance3D<>::
switch.gd::GDScript::-1::1723359433::0::1::::<>MeshInstance3D<>::
switch.tscn::PackedScene::601441137912182078::1723398202::0::1::::<><>::uid://ck3qgwy63gbbk::::res://assets/textures/switch_switch.png<>res://assets/switch.gd
wall.tscn::PackedScene::8705616955860846512::1723762749::0::1::::<><>::uid://dl2if8ydxilhf::::res://assets/textures/wall_wall.png<>uid://dtqm8d5k1p34j::::res://assets/textures/wall_b2.png
::res://assets/mesheses/::1723875285
floor_one.mesh::ArrayMesh::6373269410806865959::1723875285::0::1::::<><>::uid://dniuxmaxp27b2::::res://assets/textures/floor_Image.png<>uid://bf6ffd71b1fms::::res://assets/textures/floor_dugFloor.png
wall.mesh::ArrayMesh::76776571201819733::1723875285::0::1::::<><>::uid://dl2if8ydxilhf::::res://assets/textures/wall_wall.png<>uid://dtqm8d5k1p34j::::res://assets/textures/wall_b2.png
wall.mesh.tscn::PackedScene::151451210803585863::1723589099::0::1::::<><>::uid://bdgq70gb7ibd::::res://assets/mesheses/wall.mesh
::res://assets/textures/::1723706894
bars_b2.png::CompressedTexture2D::79205119578653024::1723258880::1723321729::1::::<><>::
bars_wall.png::CompressedTexture2D::3810365715084898055::1723258880::1723321729::1::::<><>::
door_door.png::CompressedTexture2D::2694809439743570081::1723321608::1723321729::1::::<><>::
door_door_normal.png::CompressedTexture2D::2737666958290782330::1723321608::1723321729::1::::<><>::
door_keyholdpng.png::CompressedTexture2D::708746941360810113::1723321608::1723323095::1::::<><>::
floor_dugFloor.png::CompressedTexture2D::2801673334379950046::1723245342::1723245431::1::::<><>::
floor_Image.png::CompressedTexture2D::8089488084867704037::1723245342::1723245431::1::::<><>::
level3_rop_normals.png::CompressedTexture2D::6107749734728867051::1723695626::1723706894::1::::<><>::
switch_switch.png::CompressedTexture2D::5533515761563054208::1723304158::1723304619::1::::<><>::
wall_b2.png::CompressedTexture2D::8526667863782838827::1723253237::1723253359::1::::<><>::
wall_wall.png::CompressedTexture2D::7987573965882159663::1723253237::1723253359::1::::<><>::
::res://characters/::1723875285
Duck.tscn::PackedScene::1108970104684377280::1723421798::0::1::::<><>::uid://dig53sk4dxyyw::::res://characters/textures/duck_duckfinal.png
player.tscn::PackedScene::803606654283422735::1723875285::0::1::::<><>::res://characters/shaders/postProcess.gdshader<>uid://bky3o1vkh5maa::::res://characters/textures/blood1.png
::res://characters/shaders/::1723875287
postProcess.gdshader::Shader::-1::1723875287::0::1::::<><>::
::res://characters/sounds/::1723244318
::res://characters/textures/::1723613818
blood1.png::CompressedTexture2D::3139580661595887120::1723613168::1723613818::1::::<><>::
duck_duckfinal.png::CompressedTexture2D::7735031540911167534::1723304746::1723306162::1::::<><>::
::res://logic/::1723258780
::res://logic/configuration/::1723873568
DefaultTheme.tres::Theme::8050813616429102211::1723873568::0::1::::<><>::uid://cyuwmyuxajwfr::::res://logic/data/textures/Exquisite-3K88.ttf
::res://logic/data/::1723870816
GlobalScene.gd::GDScript::-1::1723864193::0::1::::MyGlobalScene<>CanvasLayer<>::
GlobalScene.tscn::PackedScene::8385802966328111046::1723868883::0::1::::<><>::uid://cmrclxa7pq7ib::::res://logic/data/textures/pressE.png<>res://logic/data/GlobalScene.gd<>uid://cyuwmyuxajwfr::::res://logic/data/textures/Exquisite-3K88.ttf
SGlobal.gd::GDScript::-1::1723870816::0::1::::<>Control<>::
Sound.tscn::PackedScene::4411461588658179674::1723868883::0::1::::<><>::uid://6lippaalirjq::::res://logic/ui/sound/click.mp3<>uid://dwgwv7rsj3fep::::res://logic/ui/sound/blipSelect.wav<>uid://dxtt152gqfarx::::res://sound/door-open.mp3<>uid://bcasl11vmcjmo::::res://sound/hit-swing-sword-small-2-95566.mp3<>uid://d2e08e7dykbk::::res://sound/ropeSnap.mp3<>uid://65i4igottdtc::::res://sound/wood-door-slam-46791.mp3
::res://logic/data/textures/::1723781516
duck_color.png::CompressedTexture2D::7237131614790081145::1723768393::1723769134::1::::<><>::
Exquisite-3K88.ttf::FontFile::6500019665649781691::1716160292::1723781516::1::::<><>::
mouse.png::CompressedTexture2D::3797089962378518061::1723778953::1723778969::1::::<><>::
pressE.png::CompressedTexture2D::5650344200091791745::1723353344::1723353351::1::::<><>::
::res://logic/ui/::1723875287
backgound.gdshader::Shader::-1::1723875287::0::1::::<><>::
LoaderScene.gd::GDScript::-1::1723870487::0::1::::<>CanvasLayer<>::
LoaderScene.tscn::PackedScene::6806192284284739764::1723871151::0::1::::<><>::res://logic/ui/LoaderScene.gd
MainMenu.gd::GDScript::-1::1723777348::0::1::::<>Menus<>::
MainMenu.tscn::PackedScene::928358156780547159::1723868883::0::1::::<><>::res://logic/ui/MainMenu.gd<>uid://dmx4yu8blkl8v::::res://logic/configuration/DefaultTheme.tres<>res://logic/ui/backgound.gdshader<>uid://dbdyrani6kx58::::res://logic/data/textures/duck_color.png
Menus.gd::GDScript::-1::1723244191::0::1::::Menus<>Control<>::
Settings.gd::GDScript::-1::1723874770::0::1::::<>Menus<>::
Settings.tscn::PackedScene::311590430056198203::1723874773::0::1::::<><>::uid://dmx4yu8blkl8v::::res://logic/configuration/DefaultTheme.tres<>res://logic/ui/Settings.gd<>uid://dbdyrani6kx58::::res://logic/data/textures/duck_color.png<>res://logic/ui/backgound.gdshader
::res://logic/ui/sound/::1723258783
blipSelect.wav::AudioStreamWAV::8717177860993090075::1723244191::1723244266::1::::<><>::
blipSelectSound.tscn::PackedScene::4180060614773184200::1723244191::0::1::::<><>::uid://dwgwv7rsj3fep::::res://logic/ui/sound/blipSelect.wav
click.mp3::AudioStreamMP3::2199075618789652854::1723244191::1723244266::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3353133625141296765::1723244191::0::1::::<><>::
menuSound.tscn::PackedScene::7515072609124207020::1723244191::0::1::::<><>::uid://dwgwv7rsj3fep::::res://logic/ui/sound/blipSelect.wav<>uid://6lippaalirjq::::res://logic/ui/sound/click.mp3
::res://miscellaneous/::1723753739
::res://miscellaneous/first_boot/::1723868103
bootsplash.png::CompressedTexture2D::360557380350256343::1723244191::1723244266::1::::<><>::
intro.gd::GDScript::-1::1723868103::0::1::::<>VideoStreamPlayer<>::
intro.ogv::VideoStreamTheora::-1::1723244191::0::1::::<><>::
intro.tscn::PackedScene::3083550666351214948::1723762749::0::1::::<><>::res://miscellaneous/first_boot/intro.ogv<>res://miscellaneous/first_boot/intro.gd<>uid://dx4e5oeywjyn6::::res://miscellaneous/first_boot/ticking2.mp3
ticking2.mp3::AudioStreamMP3::8833769594036345441::1723244191::1723244266::1::::<><>::
::res://miscellaneous/vfx/::1723875287
god_rays.gdshader::Shader::-1::1723875287::0::1::::<><>::
god_rays.tscn::PackedScene::1970641346738946758::1723871151::0::1::::<><>::res://miscellaneous/vfx/god_rays.gdshader
::res://sound/::1723699123
door-open.mp3::AudioStreamMP3::8814030303289688449::1723362791::1723588854::1::::<><>::
hit-swing-sword-small-2-95566.mp3::AudioStreamMP3::2527912327314203962::1723607262::1723607266::1::::<><>::
ropeSnap.mp3::AudioStreamMP3::266593984001069252::1723699114::1723699123::1::::<><>::
wood-door-slam-46791.mp3::AudioStreamMP3::2238323439484035740::1723361348::1723588854::1::::<><>::
::res://world/::1723871151
Area3D.gd::GDScript::-1::1723614742::0::1::::<>Area3D<>::
asdf.tscn::PackedScene::1625517553763242012::1723694728::0::1::::<><>::
Camera3D.gd::GDScript::-1::1723413364::0::1::::<>Camera3D<>::
cronometerStart.gd::GDScript::-1::1723866231::0::1::::<>RayCast3D<>::
finalScore.gd::GDScript::-1::1723871089::0::1::::<>Control<>::
finalScore.tscn::PackedScene::1180067145047858261::1723871151::0::1::::<><>::res://world/finalScore.gd<>uid://cyuwmyuxajwfr::::res://logic/data/textures/Exquisite-3K88.ttf
Level_One.tscn::PackedScene::4182624855327517656::1723871151::0::1::::<><>::uid://3cuf7m2wbmck::::res://miscellaneous/vfx/god_rays.tscn<>uid://lpjjwryghfit::::res://characters/player.tscn<>uid://djc6r8scsc8wo::::res://assets/bars.tscn<>uid://ck3qgwy63gbbk::::res://assets/textures/switch_switch.png<>uid://itlwayaolbhu::::res://assets/switch.tscn<>uid://dig53sk4dxyyw::::res://characters/textures/duck_duckfinal.png<>res://assets/switch.gd<>uid://dv8dm81w1ngrm::::res://assets/bed_2.tscn<>uid://710pr1bcwo1r::::res://assets/door.tscn<>uid://barclx3m1dand::::res://assets/levelOne_walls.tscn<>res://world/cronometerStart.gd<>uid://d3xtitqr376kx::::res://assets/LevelOne_foors.tscn<>uid://c6ijv4wcej14t::::res://world/sounds/singleQuack.mp3
Level_Three.tscn::PackedScene::250481128981707559::1723868883::0::1::::<><>::uid://dniuxmaxp27b2::::res://assets/textures/floor_Image.png<>uid://bf6ffd71b1fms::::res://assets/textures/floor_dugFloor.png<>uid://lpjjwryghfit::::res://characters/player.tscn<>uid://ctav0mebotslv::::res://assets/textures/level3_rop_normals.png<>uid://cnhlx17v8lahx::::res://assets/bars.tres<>uid://dl2if8ydxilhf::::res://assets/textures/wall_wall.png<>uid://dtqm8d5k1p34j::::res://assets/textures/wall_b2.png<>res://world/Area3D.gd<>uid://p2gttnpemxt5::::res://characters/Duck.tscn<>uid://710pr1bcwo1r::::res://assets/door.tscn<>res://world/trap_rope.gd
Level_Two.tscn::PackedScene::7572813260054502290::1723871151::0::1::::<><>::uid://cnhlx17v8lahx::::res://assets/bars.tres<>uid://dniuxmaxp27b2::::res://assets/textures/floor_Image.png<>uid://bf6ffd71b1fms::::res://assets/textures/floor_dugFloor.png<>uid://dl2if8ydxilhf::::res://assets/textures/wall_wall.png<>uid://dig53sk4dxyyw::::res://characters/textures/duck_duckfinal.png<>uid://dtqm8d5k1p34j::::res://assets/textures/wall_b2.png<>uid://lpjjwryghfit::::res://characters/player.tscn<>uid://itlwayaolbhu::::res://assets/switch.tscn<>uid://710pr1bcwo1r::::res://assets/door.tscn<>uid://ck3qgwy63gbbk::::res://assets/textures/switch_switch.png<>res://world/Area3D.gd<>uid://3cuf7m2wbmck::::res://miscellaneous/vfx/god_rays.tscn<>res://assets/switch.gd
MultiMeshInstance3D.gd::GDScript::-1::1723417429::0::1::::<>MultiMeshInstance3D<>::
shader.tscn::PackedScene::8553138882537151037::1723694089::0::1::::<><>::
trap_rope.gd::GDScript::-1::1723706540::0::1::::<>RayCast3D<>::
::res://world/shaders/::1723495583
::res://world/sounds/::1723866061
singleQuack.mp3::AudioStreamMP3::6965796054064037533::1723864654::1723866061::1::::<><>::
::res://world/textures/::1723306162
