[gd_scene load_steps=9 format=3 uid="uid://nhx6nh0hpm76"]

[ext_resource type="Script" path="res://logic/ui/MainMenu.gd" id="1_5d2fq"]
[ext_resource type="Theme" uid="uid://dmx4yu8blkl8v" path="res://logic/configuration/DefaultTheme.tres" id="1_y3ccj"]
[ext_resource type="Shader" path="res://logic/ui/backgound.gdshader" id="4_gikjc"]
[ext_resource type="Texture2D" uid="uid://dbdyrani6kx58" path="res://logic/data/textures/duck_color.png" id="4_owxvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1ax0"]
shader = ExtResource("4_gikjc")
shader_parameter/mousePose = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_bd8vy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneEntryCurtain:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2w6ai"]
resource_name = "curtainAnim"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneEntryCurtain:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(3.3412, 5.65685),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfbl1"]
_data = {
"RESET": SubResource("Animation_bd8vy"),
"curtainAnim": SubResource("Animation_2w6ai")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y3ccj")
script = ExtResource("1_5d2fq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_owxvu")
stretch_mode = 1

[node name="backgrnd" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_b1ax0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
offset_bottom = 23.0
grow_horizontal = 2

[node name="GametTitle" type="Label" parent="CenterContainer2"]
layout_mode = 2
text = "Duck & Light"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.463989, 0.0360107)
alignment = 1

[node name="StartBTN" type="Button" parent="VBoxContainer" groups=["menu_btn"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="Settings" type="Button" parent="VBoxContainer" groups=["menu_btn"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" groups=["menu_btn"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="versionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="SceneEntryCurtain" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 1.0
offset_right = 0.151855

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bfbl1")
}

[connection signal="pressed" from="VBoxContainer/StartBTN" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
